'''8. Определить, является ли год, который ввел пользователь, високосным или не високосным. '''

"""год, номер которого кратен 400, — високосный;
остальные годы, номер которых кратен 100, — невисокосные (например, годы 1700, 1800, 1900, 2100, 2200, 2300);
остальные годы, номер которых кратен 4, — високосные[5]."""



Year = int(input('Введите год: '))

if Year % 400 == 0:
    print(f"Год {Year} високосный")
elif Year % 100 == 0 and Year % 400 != 0:
    print(f"Год {Year} не високосный")
elif Year % 4 == 0:
    print(f"Год {Year} високосный")
else:
    print(f"Год {Year} не високосный")
