'''3. По введенным пользователем координатам двух точек вывести уравнение прямой вида
y = kx + b, проходящей через эти точки.'''
'''Мой самолёт упал бы в Мертвое море... после разбора домашнего задания переделал для случая x1 == x2'''

x1 = int(input('Первая точка x1: '))
y1 = int(input('Первая точка y1: '))
x2 = int(input('Вторая точка x2: '))
y2 = int(input('Вторая точка y2: '))

if x1 == x2:
    print(f'Уравнение прямой: y = {x1}')
else:    
    k = (y2 - y1)/(x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + {b}')
        
        
