'''6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться,
больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, вывести правильный ответ.'''


import random

number = random.randint(0, 100)

i = 1

print("Сгенерировано число от 0 до 100. Отгадайте его. У Вас 10 попыток.")

while i <= 10:
    guessed = int(input(str(i) + '-я попытка: '))
    if guessed > number:
        print('Много')
    elif guessed < number:
        print('Мало')
    else:
        print('Вы угадали с %d-й попытки' % i)
        break
    i += 1
else:
    print('Вы использовали 10 попыток. Было загадано число', number)