'''4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры.'''



n = int(input('Введите количество элементов n: '))
i = 0
range_start = 1
sum = 0
while i < n:
    sum += range_start
    range_start /= -2
    i += 1

print(f'Сумма элементов n {sum}')