'''5. В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и «максимальный отрицательный».
Это два абсолютно разных значения.'''

'''Не смог сделать правильное решение, поэтому взял один из Ваших вариантов, в который
добавил условие проверки на отсутствие отрицательных элементов в массиве.'''

import random

SIZE = 10
MIN_ITEM = -750
MAX_ITEM = 750
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE)]
print(f'Массив случайных чисел: {array}')

i = 0
index = -1
while i < len(array):   # или for i in range(len(array)):
    if array[i] < 0 and index == -1:
        index = i
    elif 0 > array[i] > array[index]:
        index = i
    i += 1

if array[index] >= 0:
    print(f'В массиве нет отрицательных элементов.')
else:
    print(f'В массиве максимальный отрицательный элемент: {array[index]}.',
            f'Находится в массиве на позиции {index}.')

